<?xml version="1.0" encoding="utf-16"?>
<dictionary>
  <item>
    <key>
      <EXAFields>Name</EXAFields>
    </key>
    <value><![CDATA[DUY-PC]]></value>
  </item>
  <item>
    <key>
      <EXAFields>Created</EXAFields>
    </key>
    <value><![CDATA[2012-10-18 16:17:09.648]]></value>
  </item>
  <item>
    <key>
      <EXAFields>Updated</EXAFields>
    </key>
    <value><![CDATA[2012-10-30 10:20:45.216]]></value>
  </item>
  <item>
    <key>
      <EXAFields>IsMaster</EXAFields>
    </key>
    <value><![CDATA[True]]></value>
  </item>
</dictionary>