<?xml version="1.0" encoding="utf-16"?>
<dictionary>
  <item>
    <key>
      <EXAFields>Name</EXAFields>
    </key>
    <value><![CDATA[TRONGNGUYEN]]></value>
  </item>
  <item>
    <key>
      <EXAFields>Created</EXAFields>
    </key>
    <value><![CDATA[2012-10-10 16:03:03.669]]></value>
  </item>
  <item>
    <key>
      <EXAFields>Updated</EXAFields>
    </key>
    <value><![CDATA[2012-10-11 18:52:21.170]]></value>
  </item>
  <item>
    <key>
      <EXAFields>IsMaster</EXAFields>
    </key>
    <value><![CDATA[True]]></value>
  </item>
</dictionary>