<?xml version="1.0" encoding="utf-16"?>
<dictionary>
  <item>
    <key>
      <EXAFields>Name</EXAFields>
    </key>
    <value><![CDATA[TUTRAN-PC]]></value>
  </item>
  <item>
    <key>
      <EXAFields>Created</EXAFields>
    </key>
    <value><![CDATA[2012-05-28 20:35:42.009]]></value>
  </item>
  <item>
    <key>
      <EXAFields>Updated</EXAFields>
    </key>
    <value><![CDATA[2012-05-28 21:04:28.166]]></value>
  </item>
  <item>
    <key>
      <EXAFields>IsMaster</EXAFields>
    </key>
    <value><![CDATA[True]]></value>
  </item>
</dictionary>