<%@ Control Language="C#" AutoEventWireup="true" CodeFile="footer.ascx.cs" Inherits="usercontrols_base_umbracocontrols_footer" %>
<footer>
    <div class="footerLinks">
        <a href="#"><img src="/resources/images/iconMasterElectricians.png" alt="Master Electicians" /></a>
        <a href="#"><img src="/resources/images/iconSiteSafeMember.png" alt="Site Safe Member" /></a>
        <a href="#"><img src="/resources/images/iconGreenStarNZ.png" alt="Green Star NZ" /></a>
        <a href="#"><img src="/resources/images/iconSystimaxSolutions.png" alt="Systimax Solutions" /></a> 
        <div class="clear"></div>
    </div>            
    <div class="footerDetails">
        <p>2012 All rights reserved. Allendale Electrical and Communications Ltd.</p></div>
</footer>