<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IFConsultingDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="IFConsultingDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EmailSubscribes" EntityType="IFConsultingDBModel.EmailSubscribe" />
  </EntityContainer>
  <EntityType Name="EmailSubscribe">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>