<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IFConsultingDBModelStoreContainer" CdmEntityContainer="IFConsultingDBEntities">
    <EntitySetMapping Name="EmailSubscribes">
      <EntityTypeMapping TypeName="IFConsultingDBModel.EmailSubscribe">
        <MappingFragment StoreEntitySet="EmailSubscribe">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>